<html>
   <style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica;
				color: #fff;
				overflow: hidden;
			}
			
			.container{
				position: fixed; 
				width: 100%; 
				height: 100%;
				top: 0px;
				left: 0px;
				background-color: white;
				display: block;
				z-index: 100;
			}	
			
			.white{
				position: fixed; 
				width: 100%; 
				height: 100%; 
				top: 0px; 
				left: 0px; 
				background-color: white; 
				display: block;
				z-index: 101;
			}
					
			.type{
				position: fixed; 
				width: 550px;
				left: 50%;
				top: 35%;
				margin-left: -275px;
				text-align: center;
				color: black;
				font-family: 'Bowlby One SC', 'Helvetica', sans-serif;
				font-size: 100px;
				line-height: 70px;
				z-index: 1000000000000;
			}
		</style>

  <body>
	<div class="container"></div>
		<div class="white"></div>
		<a class="type" href="Resume.pdf">Resume</a>
  </body>
  
  
  
</html>
